File: src/linear/blas/srotm.f90
!** SROTM
SUBROUTINE SROTM(N,Sx,Incx,Sy,Incy,Sparam)
  !>
  !***
  !  Apply a modified Givens transformation.
  !***
  ! **Library:**   SLATEC (BLAS)
  !***
  ! **Category:**  D1A8
  !***
  ! **Type:**      SINGLE PRECISION (SROTM-S, DROTM-D)
  !***
  ! **Keywords:**  BLAS, LINEAR ALGEBRA, MODIFIED GIVENS ROTATION, VECTOR
  !***
  ! **Author:**  Lawson, C. L., (JPL)
  !           Hanson, R. J., (SNLA)
  !           Kincaid, D. R., (U. of Texas)
  !           Krogh, F. T., (JPL)
  !***
  ! **Description:**
  !
  !                B L A S  Subprogram
  !    Description of Parameters
  !
  !     --Input--
  !        N  number of elements in input vector(s)
  !       SX  single precision vector with N elements
  !     INCX  storage spacing between elements of SX
  !       SY  single precision vector with N elements
  !     INCY  storage spacing between elements of SY
  !   SPARAM  5-element vector. SPARAM(1) is SFLAG described below.
  !           Locations 2-5 of SPARAM contain elements of the
  !           transformation matrix H described below.
  !
  !     --Output--
  !       SX  rotated vector (unchanged if N .LE. 0)
  !       SY  rotated vector (unchanged if N .LE. 0)
  !
  !     Apply the modified Givens transformation, H, to the 2 by N matrix
  !     (SX**T)
  !     (SY**T), where **T indicates transpose.  The elements of SX are
  !     in SX(LX+I*INCX), I = 0 to N-1, where LX = 1 if INCX .GE. 0, else
  !     LX = 1+(1-N)*INCX, and similarly for SY using LY and INCY.
  !
  !     With SPARAM(1)=SFLAG, H has one of the following forms:
  !
  !     SFLAG=-1.E0     SFLAG=0.E0        SFLAG=1.E0     SFLAG=-2.E0
  !
  !       (SH11  SH12)    (1.E0  SH12)    (SH11  1.E0)    (1.E0  0.E0)
  !     H=(          )    (          )    (          )    (          )
  !       (SH21  SH22),   (SH21  1.E0),   (-1.E0 SH22),   (0.E0  1.E0).
  !
  !     See SROTMG for a description of data storage in SPARAM.
  !
  !***
  ! **References:**  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
  !                 Krogh, Basic linear algebra subprograms for Fortran
  !                 usage, Algorithm No. 539, Transactions on Mathematical
  !                 Software 5, 3 (September 1979), pp. 308-323.
  !***
  ! **Routines called:**  (NONE)

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   861211  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   920310  Corrected definition of LX in DESCRIPTION.  (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)

  INTEGER i, Incx, Incy, kx, ky, N, nsteps
  REAL sflag, sh11, sh12, sh21, sh22, Sparam(5), Sx(*), Sy(*), w, z
  REAL, PARAMETER :: zero = 0.0E0, two = 2.0E0
  !* FIRST EXECUTABLE STATEMENT  SROTM
  sflag = Sparam(1)
  IF ( N>0.AND.(sflag+two/=zero) ) THEN
    IF ( Incx/=Incy.OR.Incx<=0 ) THEN
      kx = 1
      ky = 1
      IF ( Incx<0 ) kx = 1 + (1-N)*Incx
      IF ( Incy<0 ) ky = 1 + (1-N)*Incy
      !
      IF ( sflag<0 ) THEN
        sh11 = Sparam(2)
        sh12 = Sparam(4)
        sh21 = Sparam(3)
        sh22 = Sparam(5)
        DO i = 1, N
          w = Sx(kx)
          z = Sy(ky)
          Sx(kx) = w*sh11 + z*sh12
          Sy(ky) = w*sh21 + z*sh22
          kx = kx + Incx
          ky = ky + Incy
        END DO
      ELSEIF ( sflag==0 ) THEN
        sh12 = Sparam(4)
        sh21 = Sparam(3)
        DO i = 1, N
          w = Sx(kx)
          z = Sy(ky)
          Sx(kx) = w + z*sh12
          Sy(ky) = w*sh21 + z
          kx = kx + Incx
          ky = ky + Incy
        END DO
      ELSE
        sh11 = Sparam(2)
        sh22 = Sparam(5)
        DO i = 1, N
          w = Sx(kx)
          z = Sy(ky)
          Sx(kx) = w*sh11 + z
          Sy(ky) = -w + sh22*z
          kx = kx + Incx
          ky = ky + Incy
        END DO
      END IF
    ELSE
      !
      nsteps = N*Incx
      IF ( sflag<0 ) THEN
        sh11 = Sparam(2)
        sh12 = Sparam(4)
        sh21 = Sparam(3)
        sh22 = Sparam(5)
        DO i = 1, nsteps, Incx
          w = Sx(i)
          z = Sy(i)
          Sx(i) = w*sh11 + z*sh12
          Sy(i) = w*sh21 + z*sh22
        END DO
      ELSEIF ( sflag==0 ) THEN
        sh12 = Sparam(4)
        sh21 = Sparam(3)
        DO i = 1, nsteps, Incx
          w = Sx(i)
          z = Sy(i)
          Sx(i) = w + z*sh12
          Sy(i) = w*sh21 + z
        END DO
      ELSE
        sh11 = Sparam(2)
        sh22 = Sparam(5)
        DO i = 1, nsteps, Incx
          w = Sx(i)
          z = Sy(i)
          Sx(i) = w*sh11 + z
          Sy(i) = -w + sh22*z
        END DO
      END IF
    END IF
  END IF
END SUBROUTINE SROTM

File: external/eigen/blas/f2c/srotm.c
 int srotm_(integer *n, real *sx, integer *incx, real *sy, 
	integer *incy, real *sparam)
{
    

    static real zero = 0.f;
    static real two = 2.f;

    
    integer i__1, i__2;

    
    integer i__;
    real w, z__;
    integer kx, ky;
    real sh11, sh12, sh21, sh22, sflag;
    integer nsteps;

















    
    --sparam;
    --sy;
    --sx;

    

    sflag = sparam[1];
    if (*n <= 0 || sflag + two == zero) {
	goto L140;
    }
    if (! (*incx == *incy && *incx > 0)) {
	goto L70;
    }

    nsteps = *n * *incx;
    if (sflag < 0.f) {
	goto L50;
    } else if (sflag == 0) {
	goto L10;
    } else {
	goto L30;
    }
L10:
    sh12 = sparam[4];
    sh21 = sparam[3];
    i__1 = nsteps;
    i__2 = *incx;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	w = sx[i__];
	z__ = sy[i__];
	sx[i__] = w + z__ * sh12;
	sy[i__] = w * sh21 + z__;
    }
    goto L140;
L30:
    sh11 = sparam[2];
    sh22 = sparam[5];
    i__2 = nsteps;
    i__1 = *incx;
    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	w = sx[i__];
	z__ = sy[i__];
	sx[i__] = w * sh11 + z__;
	sy[i__] = -w + sh22 * z__;
    }
    goto L140;
L50:
    sh11 = sparam[2];
    sh12 = sparam[4];
    sh21 = sparam[3];
    sh22 = sparam[5];
    i__1 = nsteps;
    i__2 = *incx;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	w = sx[i__];
	z__ = sy[i__];
	sx[i__] = w * sh11 + z__ * sh12;
	sy[i__] = w * sh21 + z__ * sh22;
    }
    goto L140;
L70:
    kx = 1;
    ky = 1;
    if (*incx < 0) {
	kx = (1 - *n) * *incx + 1;
    }
    if (*incy < 0) {
	ky = (1 - *n) * *incy + 1;
    }

    if (sflag < 0.f) {
	goto L120;
    } else if (sflag == 0) {
	goto L80;
    } else {
	goto L100;
    }
L80:
    sh12 = sparam[4];
    sh21 = sparam[3];
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	w = sx[kx];
	z__ = sy[ky];
	sx[kx] = w + z__ * sh12;
	sy[ky] = w * sh21 + z__;
	kx += *incx;
	ky += *incy;
    }
    goto L140;
L100:
    sh11 = sparam[2];
    sh22 = sparam[5];
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	w = sx[kx];
	z__ = sy[ky];
	sx[kx] = w * sh11 + z__;
	sy[ky] = -w + sh22 * z__;
	kx += *incx;
	ky += *incy;
    }
    goto L140;
L120:
    sh11 = sparam[2];
    sh12 = sparam[4];
    sh21 = sparam[3];
    sh22 = sparam[5];
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	w = sx[kx];
	z__ = sy[ky];
	sx[kx] = w * sh11 + z__ * sh12;
	sy[ky] = w * sh21 + z__ * sh22;
	kx += *incx;
	ky += *incy;
    }
L140:
    return 0;
}
